# StudentEnrollmentWithREST

./: .classpath  .gitignore  .project  README.md  pom.xml  pom_build.xml
src/main/java/com/github/ganesh/client/: StudentClient.java  StudentClientInterface.java
src/main/java/com/github/ganesh/model/: Student.java  StudentInterface.java  StudentLogin.java
src/main/java/com/github/ganesh/repository/: StudentRepository.java
src/main/java/com/github/ganesh/resource/: MyResource.java  StudentResource.java  StudentResourceInterface.java
src/main/java/com/github/ganesh/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
src/test/java/com/github/ganesh/client/: StudentClientIntegrationTest.java  StudentClientUnitTest.java  StudentResourceUnitTest.java  StudentServiceUnitTest.java
